{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "syler.sass-indented",
    "vitest.explorer",
    "ms-playwright.playwright",
    "editorconfig.editorconfig"
  ]
}
